<div id="modal-container">
	<div id="modal">
		<a href="#" alt="close" title="close" class="close-modal">X</a>
		<form id="singupform">
			<fieldset class="current step1">
				<label>
					
					select contry
					<select name="contry" >
						<option value="SV">Sweden</option>
						<option value="FI">Finland</option>
						<option value="DK">Danmark</option>
						<option value="NO">Norway</option>
					</select>
				</label>
				<button class="prevefered" id="ContryDone">Next</button>
			</fieldset>
			<fieldset disabled="disabled" class="step2">
				<label>
					First name
					<input type="text" name="firstname">
				</label>
				<label>
					Last name
					<input type="text" name="lastname">
				</label>
				<label>
					Ocupation
					<select name="ocupation">
						<option>doctor</option>
						<option>nurse</option>
						<option>medical secretary</option>
						<option>boss</option>
					</select>
				</label>
				<label>
					speciality
					<input type="text" name="spec">
				</label>

				<label>
					username(email)
					<input type="email" name="username">
				</label>
				<label>
					password
					<input type="password" name="password">
				</label>
				<button class="back">back</button>
				<button class="FI DK prevefered">Next</button>
				<input class="SV NO prevefered" type="submit" name="submit" value="Validate">
			</fieldset>
			<fieldset class="FI step3" >
				 First name, Last name, City and Workplace
				 SV-number
				<button class="back">back</button>
				<input class="SV NO prevefered" type="submit" name="submit" value="Validate">
			</fieldset>
			<fieldset class="DK step4">
					
				<label>
				Postal address
				<input type="text" name="postal">
				</label>
				<label>
				Zip-code
					<input type="number" name="zip">
				</label>
				<label>
				Department
					<input type="text" name="department">
				</label>
				<label>
				Phone number
					<input type="number" name="phone">
				</label>
				<button class="back">back</button>
				<input class="DK prevefered" type="submit" name="submit" value="Validate">
			</fieldset>
			<fieldset class="step5">
				wait system
				<div class="loading"></div>
			</fieldset>
			<fieldset class="step6">
				done
				newsletters
				<button id="yes">Yes</button>
				<button id="no">No</button>
				<button id="costum">Costumize</button>
			</fieldset>
		</form>
	</div>
</div>