<ul id="menu">
    <li><span>Lorem</span></span></li>
    <li><span>Lorem</span></li>
    <li><span>Lorem</span></li>
    <li><span>Lorem</span></li>
    <li><span>Lorem</span></li>
    <li id="break"><span>Lorem</span></li>
    <li><span>Lorem</span></li>
    <li><span>Lorem</span></li>
    <li id="e_learning"><span>E-Learning</span></li>
    <li><span>Lorem</span></li>
    <li id="break"><span>Lorem</span></li>
    <li><span>Lorem</span></li>
    <li><span>Lorem</span></li>
    <li><span>Lorem</span></li>
    <li><span>Lorem</span></li>
    <li><span>Lorem</span></li>
</ul>