@import url(modal.css);
*{
    padding: 0px;
    margin:0px;
   /* outline: 1px solid red;*/
}
body {
    background-color:lightgray;
    width:100%;
    height: 100%;
    margin: 0px auto;

}

header{
    position: relative;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header .top{
    background-color: darkgray;

    width:100%;
    height:125px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header img{
    height:100%;

}
.menu{
    overflow-y: auto;
    background-color: dimgrey;
    position: absolute;
    top:0px;
    display:flex;
    flex-flow: column;
    height:100vh;
    width:50vw;
    min-width: 0;
}
.menu span {
    font-size: 36px;
    height:100px;
    list-style: none;
    width:100%;
    text-align: center;
    display:flex;

    align-items: center;
    justify-content: center;
    position:relative;
    border-bottom:solid 1px darkgrey;
    border: solid 2px white;
}
 li span{
    font-size: 50px;
}
form{
    margin-right:50px;
}
#openModal span {
    color: green;

}