/*
variable to detrmine the with of the expanded hamburger menu.
"vw" stands for viewport-width and is based on screensize, not
parent element
*/
header{--menu-width: 50vw;}

#selection{
    height:0px;
    overflow-y: auto;
    width:100%;
    transition: height 1s;
}
#selection span{
    height:70px;
    width:100%;
    background-color: #333333;
    color:white;
}
#selection.expanded{
    height: 700px;
}
.menu{
    z-index:-1;
    width:0px;
    transition: left 1s;
    left:-100vw;
}
#darkener{
    position: absolute;
    height:100vh;
    width: 0px;
    transition: width 1s;
    background-color:rgba(0,0,0,0.7);
    z-index: -5;
}
#darkener.transition{z-index: 2;}
#ham_menu.transition{z-index: 3; width:var(--menu-width);}

#darkener.show{
    width:100vw;
    z-index: 2;
}
#ham_menu.show{
    left:0vw;
    width: var(--menu-width);
    z-index: 3;
}

/* Menu style for tablet and above in size */
@media only screen and (min-width: 1024px) {

    header .top{
        height:80px;
    }

    #hamburger{
        display:none;
    }
    #darkener{
        display:none;
    }

    .menu{
        height: initial;
        height:70px;
        position: initial;
        flex-flow: row;
        width:100vw;
        order:4;
        left:0vw;
        overflow: hidden;
        z-index: 3;
        font-family: Arimo;

    }
    .menu li{
        display:flex;
        flex-grow: 1;
        flex-basis: 0;
        position:relative;

    }
    .menu #expand{
        flex-grow: 1;
        flex-basis: 0;
    }
    #education{
        position: relative;
        width:100%;
    }
    .menu li span{
        font-size: 2.2vw;
        height:70px;
    }
    #selection{
        width:100vw;
        background-color: #333333;
        position: absolute;
        left:0px;
        display:flex;
        flex-flow:column;
        flex-wrap: wrap;
        overflow: hidden;
    }
    #selection span{
        flex-grow:0;
        width:150px;
        display:initial;
        position:initial;
        font-size: 37px;
        width:initial;
        height:initial;
        border:none;
        margin:10px;
    }
    #selection.expanded{
        height: 150px;
        border-bottom:solid 1px darkgrey;
    }
    header{
        position: initial;

    }

}