#modal-container{
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background: rgba(0,0,0,0.5);
	opacity: 0;
	transition: opacity 0.4s, z-index 0.5;
	z-index: 0;
	
}
#modal-container.open{
	opacity: 1;
	z-index: 3;
	

}
#modal{
	background: #ffF;
	max-width: 250px;
	z-index: 100;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%) scale(.6) rotateX(-90deg);
	top: 45%;
	overflow: hidden;
	transition: transform .3s ease, top .2s ease;
	will-change: transform;


}

.open #modal{
	transform: translate(-50%, -50%) scale(1) rotateX(0deg);
	top: 50%;
}
#modal form{
	display: grid;
	grid-template-columns: repeat(6, 100%);
	grid-template-rows: auto;
	margin: 0;
	transition: transform .3s ease;
	/*will-change: transform;*/
}
.close-modal{
	position: absolute;
	right: 0;
	top: 0;
	padding: 10px;
	color: #FFF;
	background: #000;
	text-decoration: none;
}
.close-modal:hover{
	background: #EEE;
	color: #000;
}
#modal form fieldset{
	width: 100%;
	height: 100%;
	display: block;
	border: none;
	box-sizing: border-box;
	padding: 20px;
	position: relative;
	padding-bottom: 40px;
	padding-top: 40px;
}
#modal label input, #modal label select{
	display:block;
	width: 100%;
	padding: 5px;
	box-sizing: border-box;
}
#modal label{
	margin-top: 10px;
}
#modal .prevefered{
	position: absolute;
	bottom: 0px;
	right: 0px;
	padding: 5px;
	background: blue;
	border:none;
	cursor: pointer;
	/*Prefered button to get on*/
}
.loading{
	display: block;
	width: 100px;
	height: 100px;
	border-radius: 50px;
	/*background: #777;*/
	border: 2px dashed #000;
	animation: rotation 5s linear 2s infinite;
}
form .FI, form .DK, form .SV, form .NO{
	display: none;

}
form.FI .FI{
	display: block;
} 
form.SV .SV{
	display: block;
}
form.DK .DK{
	display: block;
}
 form.NO .NO{
	display: block;
}
@keyframes rotation {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}