<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/menu.css">
    <meta charset="UTF-8">
    <title>wireframe</title>
    <script type="text/javascript" src="script/main.js"></script>

</head>
<body>
<ul id="darkener">
    <li></li>
</ul>
    <header>
        <!-- Here is the header with the navigation-->
        <ul class="menu" id="ham_menu">
            <li><span>News</span></li>
            <li><span>Products</span></li>
            <div id="expand">
                <li id="education" tabindex="0"><span>Education</span></li>
                <div tabindex="0" id="selection">
                    <span tabindex="0">Lorem</span>
                    <span tabindex="0">Lorem</span>
                    <span tabindex="0">Lorem</span>
                    <span tabindex="0">Lorem</span>
                    <span tabindex="0">Lorem</span>
                    <span tabindex="0">Lorem</span>
                    <span tabindex="0">Lorem</span>
                    <span tabindex="0">Lorem</span>
                    <span tabindex="0" id="e_learning">E-Learning</span>
                    <span tabindex="0">Lorem</span>
                    <span tabindex="0">Lorem</span>
                    <span tabindex="0">Lorem</span>
                    <span tabindex="0">Lorem</span>
                    <span tabindex="0">Lorem</span>
                    <span tabindex="0">Lorem</span>
                    <span tabindex="0" id="openModal">register</span>
                </div>
            </div>
            <li><span>Therapy Areas</span></li>
            <li><span>Science News</span></li>
            <li><span>About</span></li>
        </ul>
        <div class="top">
            <img src="images/menu-alt-256.png" alt="menu" id="hamburger">
            <img  alt="logo" src="images/logo.png" alt="logo">
            <h1>Phamacy Inc.</h1>
            <form action="">
            <input type="text"/>
            <button>search</button>
        </form>
        </div>
    </header>

    <div id="main">
        <!-- Here goes the main content of the page -->

    </div>
    <footer>
        <!-- Here is the footer-->

    </footer>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>